[tox]
description = Default tox environments list
envlist =
    style,{py310,py311,py312,py313},doc
skip_missing_interpreters = true
isolated_build = true
isolated_build_env = build

[gh-actions]
description = The tox environment to be executed in gh-actions for a given python version
python =
    3.10: style,py310-coverage,doc
    3.11: style,py311-coverage,doc
    3.12: style,py312-coverage,doc
    3.13: style,py313-coverage,doc

[testenv]
description = Checks for project unit tests
basepython =
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py313: python3.13
    {style,reformat,doc,build,notebook,coverage,test}: python3
setenv =
    PYTHONUNBUFFERED = yes

install_command =
    python -m pip install {opts} {packages}

[testenv:test]
description = Checks for project unit tests
setenv =
    PYTEST_EXTRA_ARGS = --junitxml=junit/test-results.xml
commands =
    python -m pip install .[tests]
    pytest {posargs} {env:PYTEST_EXTRA_ARGS:}

[testenv:coverage]
description = Checks for project unit tests and coverage
setenv =
    PYTEST_EXTRA_ARGS = --cov=ansys.edb --cov-report=term --cov-report=xml --cov-report=html
commands =
    python -m pip install .[tests]
    pytest {posargs} {env:PYTEST_EXTRA_ARGS:}


[testenv:style]
description = Checks project code style
skip_install = true
deps =
    pre-commit
commands =
    pre-commit install
    pre-commit run --all-files --show-diff-on-failure

[testenv:doc]
description = Check if documentation generates properly
commands =
    python -m pip install .[doc]
    sphinx-build -d "{toxworkdir}/doc_doctree" doc/source "{toxworkdir}/doc_out" --color -vW -bhtml

[testenv:notebook]
description = Run Jupyter notebook
commands =
    python -m pip install .[notebook]
    jupyter notebook notebooks
